:root {
   --header-height: 1rem;
   --theme-color: rgb(0, 128, 128);
   --theme-color-light: rgb(217, 255, 255);
   --theme-color-light-2: rgb(171, 201, 201);
   --theme-color-light-3: rgb(145, 169, 169);
   --theme-color-dark: rgb(0, 57, 57);
   --theme-color-dark-1: rgba(0, 57, 57, 0.5);
   --color-light: rgba(255, 255, 255, 1);
   --color-dark-1: rgba(0, 0, 0, 0.25);
   --color-dark-2: rgba(0, 0, 0, 0.50);
   --color-dark-3: rgba(0, 0, 0, 0.75);
   --font-family: sans-serif;
   --font-size-1: 3.5rem;
   --font-size-2: 2.5rem;
   --font-size-3: 1.5rem;
}
*, ::before, ::after {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   overflow-x: hidden;
   text-rendering: optimizeSpeed;
   font-family: var(--font-family);
}
/* Custom Selection */
*::selection {
   color: var(--color-dark-3);
   background-color: var(--color-light);
}
/* Custom Scroll Bar */
::-webkit-scrollbar{
   width: 10px;
}
::-webkit-scrollbar-track {
   background: var(--theme-color);
}
::-webkit-scrollbar-thumb {
   background: var(--color-dark-2);
}
::-webkit-scrollbar-thumb:hover {
   background: var(--color-dark-3);
}
/* Common Styling of elements */
span.strike {
   text-decoration-line: line-through;
}
/* Modal */
.modal {
   width: 100vw;
   height: 100vw;
   z-index: 999;
   position: fixed;
   top: 0;
   left: 0;
   cursor: pointer;
   transition: 0.3s ease;
}
.image-modal {
   width: 80vw;
   aspect-ratio: 16 / 9;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   box-shadow: 0 0 5000px 5000px var(--color-dark-3);
   transition: 0.1s ease-in;
   z-index: 1000;
}
/* Website Body */
#main-content {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
/* Hero */
.hero {
   --decorator-width: 6vw;
   --decorator-height: calc(var(--decorator-width) / 3);
   --decorator-margin: 1vw;
   width: 100vw;
   height: calc(100vh - var(--header-height));
   background-color: var(--theme-color);
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}
.hero-text {
   width: 50%;
}
.hero-title {
   font-size: var(--font-size-1);
   color: var(--theme-color-light);
}
.hero-paragraph {
   font-size: var(--font-size-3);
   color: var(--theme-color-light);
   text-align: justify;
}
.hero-picture {
   border-radius: 1rem;
}

/* Projects */
.projects {
   width: 100vw;
   background-color: var(--theme-color-light-2);
   flex-direction: column;
   padding: 2rem 2rem 3rem 2rem;
   color: var(--theme-color-dark);
   display: flex;
   align-items: center;
}
.projects-title {
   font-size: var(--font-size-2);
}
.projects-paragraph {
   font-size: var(--font-size-3);
   margin: 1rem 0;
}
.projects-title, .projects-paragraph {
   text-align: center;
}
.projects-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
   gap: 2rem;
   width: auto;
   max-width: 80%;
   overflow: visible;
}
.project-card {
   --project-card-padding: 1em;
   --project-text-padding: 10px;
   height: 433px;
   width: 100%;
   border-radius: 0.5em;
   position: relative;
   padding: var(--project-card-padding);
   background-color: var(--theme-color-light);
   box-shadow: 0 0 5px 7px var(--color-dark-1);
   transition: 0.2s ease-in;
}
.project-card:hover {
   box-shadow: 0 0 5px 4px var(--color-dark-1);
}
.project-banner {
   position: relative;
}
.project-banner .banner-img {
   border-radius: 0.5em 0.5em 0 0;
   width: 100%;
   aspect-ratio: 16 /9;
   cursor: pointer;
   transition: 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.project-banner .banner-img:hover {
   transform: translateY(-0.1rem);
}
.project-title {
   width: 100%;
   font-size: var(--font-size-3);
   font-weight: bold;
   padding: var(--project-text-padding);
   position: absolute;
   left: 0;
   bottom: 0;
   background: linear-gradient(-135deg, transparent, var(--theme-color-light) 75%);
}
.project-description {
   margin-top: 1rem;
   text-align: justify;
   padding: 0 var(--project-text-padding);
}
.project-buttons {
   position: absolute;
   left: 0px;
   bottom: 0px;
   padding: 1.25rem;
}
.project-buttons > a > svg {
   border-radius: 50%;
}
.project-buttons > a > svg:hover {
   box-shadow: 
      0px 0px 10px var(--theme-color);
}
.project-buttons > a:hover > svg > g > g > path {
   fill: var(--theme-color);
}
/* Footer */
.primary-footer {
   width: 100vw;
   height: 25vh;
   background-color: var(--theme-color-light-3);
   padding: 1rem;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.footer-paragraph {
   font-size: var(--font-size-3);
   color: var(--theme-color-dark);
   margin-top: 1rem;
}
.social-list {
   line-height: 2rem;
   padding: 1rem;
   display: flex;
   gap: 1rem;
   justify-content: center;
}
.social-list > li > a {
   color: var(--theme-color-dark);
   transition: 0.1s linear;
   font-weight: bold;
   font-size: var(--font-size-3);
}
.social-list > li > a:hover {
   color: var(--theme-color);
   text-decoration: none;
}
p.copyright {
   position: absolute;
   bottom: 15%;
   left: 50%;
   transform: translateX(-50%);
   color: var(--theme-color-dark);
}
/* Responsiveness */
@media (prefers-reduced-motion: reduce) {
   html {
       scroll-behavior: auto
   }

   *,:after,:before {
       -webkit-animation-duration: .01ms !important;
       animation-duration: .01ms !important;
       -webkit-animation-iteration-count: 1 !important;
       animation-iteration-count: 1 !important;
       scroll-behavior: auto !important;
       -webkit-transition-duration: .01ms !important;
       transition-duration: .01ms !important
   }
}
@media only screen and (max-width: 40em) {
   :root {
      --font-size-1: 1.5rem;
      --font-size-2: 1.25rem;
      --font-size-3: 1rem;
   }
   .hero {
      flex-direction: column;
      height: 60vh;
   }
   .hero-text {
      padding: 1rem;
      width: auto;
   }
   .hero-picture > img {
      width: 200px;
      height: 200px;
   }
   .projects {
      padding: 0.5em;
   }
   .primary-footer {
      height: 40vh
   }
   .social-list {
      flex-wrap: wrap;
   }
}
@media (max-width: 700px) {
   .projects-grid {
      max-width: none;
   }
}